@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #3A3A3A;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #B88E2F;
}

ul {
  list-style: none;
}

button {
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

h2 {
  font-size: 3.2rem;
  font-weight: 700;
}

.title-primary {
  font-size: 4rem;
  font-weight: 700;
  line-height: 120%;
  color: #3A3A3A;
}

.subtitle {
  color: #616161;
  font-size: 2rem;
  font-weight: 400;
  line-height: 150%;
}

.text-center {
  text-align: center;
}

.btn_dark {
  background-color: #B88E2F;
  color: #FFFFFF;
  border: none;
}

.btn_white-yellow {
  background-color: #FFFFFF;
  color: #B88E2F;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 150%;
  border: none;
  width: 20.2rem;
  height: 4.8rem;
}

.btn_white-yellow-border {
  background-color: #FFFFFF;
  color: #B88E2F;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 150%;
  border: 0.1rem solid #B88E2F;
  width: 24.5rem;
  height: 4.8rem;
}

.long-dash::after {
  content: "";
  display: inline-block;
  width: 2.7rem;
  height: 0.2rem;
  background: #616161;
  margin: 0 0.8rem;
  transform: translateY(-0.5rem);
}

.active {
  background-color: #B88E2F;
}

.container {
  display: grid;
  grid-template-rows: repeat(7, auto-fit);
}

.navbar {
  padding: 3rem 5.5rem;
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.navbar__logo {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.navbar__logo__text {
  margin-left: 0.5rem;
  color: #000000;
  font-size: 3.4rem;
  font-weight: 700;
}
.navbar__menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.navbar__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.navbar__item {
  margin: 0 3.25rem 0 3.25rem;
  color: #000000;
  font-weight: 500;
}
.navbar__icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.navbar__icons__icon {
  margin: 0 2.25rem 0 2.25rem;
}

.footer {
  padding: 4.8rem 20rem 3.8rem 10rem;
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  column-gap: 1.1rem;
  color: #000;
}
.footer__company {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-bottom: 5rem;
  font-size: 2.4rem;
  font-weight: 700;
}
.footer__address {
  grid-row: 2/3;
  grid-column: 1/2;
  color: #9F9F9F;
  font-weight: 400;
}
.footer__menu {
  grid-row: 1/2;
  color: #9F9F9F;
  font-weight: 500;
}
.footer li {
  margin-bottom: 4.6rem;
  font-weight: 500;
}
.footer__input {
  height: 2.1rem;
  width: 100%;
  border: #000 0.1rem;
  border-style: none none solid none;
  color: #9F9F9F;
  font-family: Poppins;
  font-size: 1.4rem;
  font-weight: 400;
}
.footer__input:focus {
  outline: none;
  color: #000;
}
.footer__btn {
  border: #000 0.1rem;
  border-style: none none solid none;
  background-color: transparent;
  height: 2.1rem;
  width: 7.5rem;
  font-family: Poppins;
  font-size: 1.4rem;
  font-weight: 500;
}
.footer__btn:hover {
  color: #B88E2F;
}
.footer__divider {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.footer__divider::before {
  content: "";
  display: block;
  height: 0.1rem;
  background-color: #D9D9D9;
}
.footer__rights {
  grid-column: 1/-1;
  grid-row: 4/5;
  font-weight: 400;
  margin-top: 3.5rem;
}

.col-2 {
  grid-column: 2/3;
}

.col-3 {
  grid-column: 3/4;
}

.products {
  padding: 0 10rem 7rem 10rem;
}
.products__cards {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-gap: 3rem;
  margin: 3rem 0 3rem 0;
  justify-content: center;
}
.products__card {
  height: 44.6rem;
  width: 28.5rem;
  background-color: #F4F5F7;
}
.products__card:hover .products__card__overlay {
  display: flex;
}
.products__card__img {
  position: relative;
  z-index: 0;
  object-fit: cover;
  width: 28.5rem;
  height: 30.1rem;
  transform: translateY(-4.8rem);
}
.products__card__label {
  position: relative;
  z-index: 1;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  transform: translate(21.5rem, 2.3rem);
}
.products__card__title {
  transform: translateY(-4.8rem);
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0 0 0.8rem 1.6rem;
}
.products__card__descr {
  transform: translateY(-4.8rem);
  color: #898989;
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0 0 0.8rem 1.6rem;
}
.products__card__price {
  transform: translateY(-4.8rem);
  font-size: 2rem;
  font-weight: 600;
  margin: 0 1.6rem 0 1.6rem;
  display: inline-block;
}
.products__card__ex-price {
  transform: translateY(-4.8rem);
  display: inline-block;
  text-decoration: line-through;
  color: #B0B0B0;
}
.products__card__overlay {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(58, 58, 58, 0.7);
  position: absolute;
  transform: translateY(-46.1rem);
  width: 28.5rem;
  height: 44.6rem;
  z-index: 2;
}
.products__show-more {
  display: flex;
  justify-content: center;
}

.pink {
  background-color: #E97171;
}

.mint {
  background-color: #2EC1AC;
}

.options-bar {
  margin-top: 2.4rem;
}
.options-bar__item {
  color: #FFFFFF;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  line-height: 150%;
}
.options-bar__item:not(:last-child) {
  margin-right: 2rem;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: url("../src/img/homepage/header-bg.jpeg") center/cover no-repeat;
}
.header__card {
  grid-column: 2/-1;
  margin: 15.3rem 5.8rem 11.8rem 0;
  padding: 6.2rem 4.3rem 3.7rem 3.9rem;
  height: 44rem;
  background-color: #FFF3E3;
  color: #3A3A3A;
}
.header__title {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.5rem;
  color: #B88E2F;
}
.header__title_secondary {
  letter-spacing: 0.3rem;
  font-weight: 600;
}
.header__text {
  font-weight: 500;
}
.header__btn {
  padding: 2.5rem 7.2rem;
  margin-top: 4.6rem;
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.category {
  padding: 5.6rem 13rem;
}
.category__cards {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 2rem;
  margin-top: 6rem;
  justify-content: center;
}
.category__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category__card__img {
  width: 38rem;
  height: 48rem;
  object-fit: cover;
  border-radius: 1.5rem;
}
.category__card__caption {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 3rem;
}

.dining {
  object-position: left;
}

.living {
  object-position: right;
}

.rooms {
  background-color: #F9F1E7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4.4rem 0 4.4rem 10rem;
}
.rooms__left-bar {
  grid-column: 1/2;
  padding-right: 4.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rooms__left-bar__text {
  color: #616161;
  font-weight: 500;
  line-height: 150%;
  margin-top: 0.7rem;
  margin-bottom: 2.5rem;
}
.rooms__left-bar__btn {
  font-size: 1.6rem;
  font-weight: 600;
  width: 17.6rem;
  height: 4.8rem;
  line-height: 150%;
}
.rooms__slider {
  grid-column: 2/4;
  width: 100rem;
  overflow: hidden;
  justify-self: end;
}
.rooms__slider__container {
  position: relative;
  width: 100%;
  transition: 1s all;
}
.rooms__slider__container ul {
  position: relative;
  width: 220rem;
  list-style: none;
  display: flex;
  flex-direction: row;
}
.rooms__slider__slide {
  position: relative;
  margin-right: 2.4rem;
  display: inline-block;
}
.rooms__slider__img {
  width: 40rem;
  height: 58rem;
  display: block;
}
.rooms__slider__caption {
  width: 21.7rem;
  height: 13rem;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(1.5px);
  position: absolute;
  top: 42.8rem;
  left: 2.4rem;
  padding: 3.2rem 0 3.2rem 3.2rem;
}
.rooms__slider__caption__text {
  color: #616161;
  font-weight: 500;
}
.rooms__slider__caption__title {
  font-size: 2.8rem;
  font-weight: 600;
}
.rooms__slider__btn {
  position: absolute;
  top: 51rem;
  left: 24.1rem;
  width: 4.8rem;
  height: 4.8rem;
  font-size: 2.4rem;
  font-weight: 800;
}
.rooms__slider__toggle {
  width: 4.8rem;
  height: 4.8rem;
  background-color: #FFFFFF;
  font-size: 2.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 26.7rem;
  left: 80rem;
  z-index: 2;
  box-shadow: 0 0.4rem 1.4rem rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.rooms__slider__toggle:hover {
  color: #B88E2F;
}
.rooms__slider__dots {
  display: flex;
  justify-content: center;
  align-content: stretch;
}
.rooms__slider__dots__dot {
  cursor: pointer;
  height: 1.1rem;
  width: 1.1rem;
  margin: 2rem 1rem 2rem 1rem;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active {
  background: #B88E2F content-box;
  outline: solid 0.1rem #B88E2F;
  outline-offset: 0.8rem;
}

.dot-inactive {
  background-color: #D8D8D8;
}

.gallery {
  margin-top: 6.7rem;
  display: grid;
  grid-template-rows: min-content repeat(10, 5vw);
  grid-template-columns: repeat(19, 1fr);
  grid-gap: 1.6rem;
}
.gallery__header {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
}
.gallery > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__img-1 {
  grid-column: 1/2;
  grid-row: 2/7;
}
.gallery__img-2 {
  grid-column: 2/8;
  grid-row: 3/7;
}
.gallery__img-3 {
  grid-column: 8/12;
  grid-row: 4/9;
}
.gallery__img-4 {
  grid-column: 12/16;
  grid-row: 3/8;
}
.gallery__img-5 {
  grid-column: 16/20;
  grid-row: 2/8;
}
.gallery__img-6 {
  grid-column: 1/3;
  grid-row: 7/12;
}
.gallery__img-7 {
  grid-column: 3/span 5;
  grid-row: 7/10;
}
.gallery__img-8 {
  grid-column: 12/15;
  grid-row: 8/11;
}
.gallery__img-9 {
  grid-column: 15/span 4;
  grid-row: 8/10;
}/*# sourceMappingURL=style.css.map */