@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px

body
  font-family: 'Poppins', sans-serif
  font-size: 1.6rem
  color: $color-font-primary
a
  text-decoration: none
  color: inherit
  &:hover
    color: $color-primary
ul
  list-style: none
button
  font-family: 'Poppins', sans-serif
  cursor: pointer  
h2
  font-size: 3.2rem
  font-weight: 700
.p-sm-grey
  font-weight: 400
  line-height: 2.4rem
  color: $color-grey-light
.p-md-primary
  font-weight: 500
  font-size: 2rem
  line-height: 3rem
  color: $color-primary
.title-primary
  font-size: 4rem
  font-weight: 700
  line-height: 120%
  color: $color-font-primary
.subtitle
  color: $color-grey-dark
  font-size: 2rem
  font-weight: 400
  line-height: 150%
.text-center
  text-align: center
.text-left
  text-align: left
.mgn-r-l-35
  margin: 0 3.5rem
.mgn-r-10
  margin-right: 1rem
.mgn-r-50
  margin-right: 5rem
.mgn-b-30
  margin-bottom: 3rem
.pdg-left-12
  padding-left: 1.2rem
.pdg-right-16
  padding-right: 1.6rem
.pdg-top-41
  padding-top: 4.1rem
.pdg-right-30
  padding-right: 3rem
.pdg-right-50
  padding-right: 5rem
.width-80
  width: 8rem
.btn_dark
  background-color: $color-primary
  color: $color-white
  border: none
.btn_white-yellow
  background-color: $color-white
  color: $color-primary
  font-size: 1.6rem
  font-weight: 600
  line-height: 150%
  border: none
  padding: 1.2rem 5.5rem
.btn_white-yellow-border
  background-color: $color-white
  color: $color-primary
  font-size: 1.6rem
  font-weight: 600
  line-height: 150%
  border: .1rem solid $color-primary
  padding: 1.2rem 7.6rem
.btn_black-border
   background-color: transparent
   color: #000000
   font-size: 20px
   font-weight: 400
   border-radius: 15px
   border: 1px solid #000
   padding: 1.7rem 4.8rem
   &:hover
      background-color: $color-primary
      color: $color-white
      border: none
.btn_grey-border
   background-color: transparent
   color: #000000
   font-size: 20px
   font-weight: 400
   border-radius: 15px
   border: 1px solid $color-grey-light
   padding: 1.7rem 4.8rem
   cursor: auto
.btn_shopping-cart
  background-color: $color-white
  color: #000000
  font-size: 1.2rem
  font-weight: 400
  padding: .6rem 3rem
  border: .1rem solid #000
  border-radius: 5rem
  &:hover
      background-color: $color-primary
      color: $color-white
      border: none
.long-dash
  &::after
    content: ""
    display: inline-block 
    width: 2.7rem
    height: .2rem
    background: $color-grey-dark
    margin: 0 .8rem
    transform: translateY(-.5rem)
.grey__divider
    display: inline-block
    margin-right: 3.2rem
    margin-left: 3.2rem
    height: 3.7rem
    width: .2rem
    background-color: $color-grey-light
.active
  background-color: $color-primary
.grey__divider_sm
    display: inline-block
    background-color: $color-grey-light
    height: 3rem
    width: .1rem
    margin-right: .5rem
    margin-left: .5rem
.hidden
  display: none
.container
  display: grid
  position: relative
  grid-template-rows: repeat(7, auto-fit)
  width: 100%
  //@include respond(small-desktop)