$color-primary: #B88E2F
$color-black: #000000
$color-font-primary: #3A3A3A
$color-header-background: #FFF3E3
$color-pale-beige: #F9F1E7
$color-background: #FCF8F3
$color-white: #FFFFFF
$color-grey-dark: #616161
$color-grey-primary: #898989
$color-grey-light: #9F9F9F
$color-grey-lightest: #F4F5F7