.header
  display: grid
  grid-template-columns: 1fr 1fr
  background: url('../src/img/homepage/header-bg.jpeg') center / cover no-repeat
  &__card
    grid-column: 2 / -1
    margin: 15.3rem 5.8rem 11.8rem 0
    padding: 6.2rem 4.3rem 3.7rem 3.9rem
    height: 44rem
    background-color: $color-header-background
    color: $color-font-primary
  &__title
    font-size: 5.2rem
    font-weight: 700
    line-height: 6.5rem
    color: $color-primary
    &_secondary
      letter-spacing: .3rem
      font-weight: 600
  &__text
     font-weight: 500
  &__btn
    padding: 2.5rem 7.2rem
    margin-top: 4.6rem
    font-weight: 700
    font-size: 1.6rem
    text-transform: uppercase
    
//category
.category
  padding: 5.6rem 13rem
  &__cards
    display: grid
    grid-template-columns: repeat(3, min-content)
    grid-gap: 2rem
    margin-top: 6rem
    justify-content: center
  &__card
    display: flex
    flex-direction: column
    align-items: center
    &__img
      width: 38rem
      height: 48rem
      object-fit: cover
      border-radius: 1.5rem
    &__caption
      font-size: 2.4rem
      font-weight: 600
      margin-top: 3rem
.dining
  object-position: left
.living
  object-position: right

//rooms
.rooms
  background-color: $color-pale-beige
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding: 4.4rem 0 4.4rem 10rem
  &__left-bar
    grid-column: 1 / 2
    padding-right: 4.2rem
    display: flex
    flex-direction: column
    justify-content: center
    &__text
      color: $color-grey-dark
      font-weight: 500
      line-height: 150%
      margin-top: .7rem
      margin-bottom: 2.5rem
    &__btn
      font-size: 1.6rem
      font-weight: 600
      width: 17.6rem
      height: 4.8rem
      line-height: 150%
  &__slider
    grid-column: 2 / 4
    width: 100rem
    overflow: hidden
    justify-self: end
    &__container
      position: relative
      width: 100%
      transition: 1s all
    &__container ul 
      position: relative
      width: 220rem
      list-style: none
      display: flex
      flex-direction: row
    &__slide
      position: relative
      margin-right: 2.4rem
      display: inline-block
    &__img
      width: 40rem
      height: 58rem
      display: block
    &__caption
      width: 21.7rem
      height: 13rem
      background: rgba(255, 255, 255, 0.72)
      backdrop-filter: blur(1.5px)
      position: absolute
      top: 42.8rem
      left: 2.4rem
      padding: 3.2rem 0 3.2rem 3.2rem
      &__text
        color: $color-grey-dark
        font-weight: 500
      &__title
        font-size: 2.8rem
        font-weight: 600
    &__btn
      position: absolute
      top: 51rem
      left: 24.1rem
      width: 4.8rem
      height: 4.8rem
      font-size: 2.4rem
      font-weight: 800
    &__toggle
      width: 4.8rem
      height: 4.8rem
      background-color: $color-white
      font-size: 2.4rem
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 26.7rem
      left: 80rem
      z-index: 2
      box-shadow: 0 .4rem 1.4rem rgba(0, 0, 0, 0.16)
      cursor: pointer
      &:hover
        color: $color-primary
    &__dots
      display: flex
      justify-content: center
      align-content: stretch
      &__dot
        cursor: pointer
        height: 1.1rem
        width: 1.1rem
        margin: 2rem 1rem 2rem 1rem
        border-radius: 50%
        display: inline-block
        transition: background-color 0.6s ease
.dot-active
  background: $color-primary content-box
  outline: solid .1rem $color-primary
  outline-offset: .8rem
.dot-inactive
  background-color: #D8D8D8
//gallery
.gallery
  //width: 100%
  //height: 100%
  margin-top: 6.7rem
  display: grid
  grid-template-rows: min-content repeat(10, 5vw)
  grid-template-columns: repeat(19, 1fr)
  grid-gap: 1.6rem
  &__header
    grid-column: 1 / -1
    grid-row: 1 / 2
    justify-self: center
  & > img
    width: 100%
    height: 100%
    object-fit: cover
  &__img-1
    grid-column: 1 / 2
    grid-row: 2 / 7
  &__img-2
    grid-column: 2 / 8
    grid-row: 3 / 7
  &__img-3
    grid-column: 8 / 12
    grid-row: 4 / 9
  &__img-4
    grid-column: 12 / 16
    grid-row: 3 / 8
  &__img-5
    grid-column: 16 / 20
    grid-row: 2 / 8
  &__img-6
    grid-column: 1 / 3
    grid-row: 7 / 12
  &__img-7
    grid-column: 3 / span 5
    grid-row: 7 / 10
  &__img-8
    grid-column: 12 / 15
    grid-row: 8 / 11
  &__img-9
    grid-column: 15 / span 4
    grid-row: 8 / 10