//path
.path
  background-color: $color-pale-beige
  margin-top: 11rem
  padding: 3rem 0 3rem 10rem
  display: flex
  align-items: center
  &__text_grey
    color: $color-grey-light
    margin: 0 2rem
  &__text_black
    color: #000
  &__arrow
    font-size: 2rem
//prod_profile
.prod_profile
  padding: 3.5rem 12.4rem 5.8rem 10rem
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 10rem
  justify-items: center
  &__photos
    grid-column: 1 / 2
    display: grid
    grid-template-rows: repeat(5, min-content)
    grid-template-columns: repeat(5, min-content)
    grid-gap: 3rem
    & > *
      background-color: $color-pale-beige
      border-radius: 1rem
      & img
        width: 100%
        align-self: center
  &__photo__sm
     width: 7.6rem
     height: 8rem
     grid-column: 1 / 2
  &__photo__lg
     width: 42.3rem
     height: 50rem
     grid-column: 2 / -1
     grid-row: 1 / -1
     & img
        margin-top: 6.5rem
  &__details
    grid-column: 2 / 3
    &__title
    &__price
      color: $color-grey-light
      font-size: 2.4rem
      font-weight: 500
    &__reviews
      display: flex
      flex-direction: row
      gap: 2rem
      margin-top: 1.5rem
      margin-bottom: 1.6rem
      &__review
        color: $color-grey-light
        font-size: 1.3rem
        font-weight: 400
    &__text
      margin-bottom: 2.2rem
    &__size  
      &__opts
        //display: inline-block
      &__opt
        width: 3rem
        height: 3rem
        border-radius: .5rem
        display: inline-block
        margin: 1.2rem .8rem 1.2rem 0
        background-color: $color-pale-beige
        text-align: center
        padding-top: .2rem
        cursor: pointer
    &__colors
      
    &__color
       border-radius: 50%
       width: 3rem
       height: 3rem
       display: inline-block
       margin: 1.2rem .8rem 1.2rem 0
       cursor: pointer
    &__buttons
      margin: 2rem 0 6rem 0
    &__codes
      border-top: .1rem solid #D9D9D9
      width: 100%

#ph-1
  grid-row: 1 / 2
  & img
    margin-top: 1rem
#ph-2
  grid-row: 2 / 3
  & img
    margin-top: .5rem
#ph-3
  grid-row: 3 / 4
#ph-4
  grid-row: 4 / 5
  & img
    margin-top: 2rem

.purple
  background-color: #816DFA
.black
  background-color: #000
.gold
  background-color: $color-primary
.size_selected
  background-color: $color-primary
  color: $color-white
.color_selected
  border: .3rem solid $color-grey-dark
  //подсмотреть из портфолио profile pic

  
#decr:hover, #incr:hover
  cursor: pointer
  font-weight: 600
  
//prod_desr
.prod_desr
    padding-top: 5.5rem
    margin: 0 10rem 10rem 10rem
    border-top: .1rem solid rgba(0, 0, 0, 0.17)
    &__tabs
      display: flex
      flex-direction: row
      justify-content: center
      gap: 5.2rem
      margin-bottom: 3.7rem
      font-size: 2.4rem
      font-weight: 400
      color: $color-grey-light
    &__tab
      cursor: pointer
    &__text
      color: $color-grey-light
      margin: 0 10.7rem 3.7rem 10.7rem
    &__img
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 2rem
      justify-content: center
      & > *
        background-color: $color-pale-beige
        border-radius: 1rem
        width: 100%
        height: 100%
.tab_active
  color: $color-font-primary
  font-weight: 500

.social-icons
    display: flex
    gap: 2.5rem