//header-shop
.header-shop
  height: 31.6rem
  background: url('/src/img/header-bg-all.jpeg') center / cover no-repeat
  color: #000
  &__wrapper
    width: 100%
    height: 100%
    backdrop-filter: blur(.3rem)
    display: grid
    align-content: center
    justify-items: center
  &__title
    font-size: 4.8rem
    font-weight: 500
  &__text-bold
    font-weight: 500
  &__text-normal
    font-weight: 300
  &__text-arrow
    font-size: 2rem
    margin: 0 .6rem 0 .6rem

    
//filter
.filter
  background-color: $color-pale-beige
  color: #000
  padding: 3.8rem 10rem
  display: flex
  flex-direction: row
  justify-content: space-between
  &__text-md
    font-size: 2rem
    font-weight: 400
  &__text-sm
    font-weight: 400
  &__left
    display: flex
    align-items: center
  &__right
    display: flex
    align-items: center
    &__window
      background-color: $color-white
      color: $color-grey-light
      font-size: 2rem
      margin-left: 1.7rem
.svg-1
  margin-right: 1.2rem
.svg-2
  margin-right: 2.4rem
  margin-left: 2.4rem
.wnd-sm
  margin-right: 2.9rem
  padding: 1.2rem 1.8rem
.wnd-md
  padding: 1.2rem 8.6rem 1.2rem 3rem


//conditions
.conditions
  background-color: $color-pale-beige
  padding: 10rem 5.3rem
  display: flex
  flex-direction: row
  gap: 5.5rem
  justify-content: space-evenly
  &__block
    display: grid
    grid-template-rows: repeat(2, min-content)
    grid-template-columns: repeat(2, auto-fit)
    &__icon
      width: 6rem
      height: 6rem
      margin-right: 1rem
      grid-row: 1 / -1
      grid-column: 1 / 2
    &__title
      font-size: 2.5rem
      font-weight: 600
      grid-row: 1 / 1
      grid-column: 2 / 3
    &__text
      color: $color-grey-primary
      font-size: 2rem
      font-weight: 500
      line-height: 150%
      grid-row: 2 / 3