.filter
  background-color: $color-pale-beige
  color: $color-black
  padding: 3.8rem 10rem
  display: flex
  flex-direction: row
  justify-content: space-between
  &__text-md
    font-size: 2rem
    font-weight: 400
  &__text-sm
    font-weight: 400
  &__left
    display: flex
    align-items: center
  &__right
    display: flex
    align-items: center
    &__window
      background-color: $color-white
      color: $color-grey-light
      font-size: 2rem
      margin-left: 1.7rem
.svg-1
  margin-right: 1.2rem
.svg-2
  margin-right: 2.4rem
  margin-left: 2.4rem
.wnd-sm
  margin-right: 2.9rem
  padding: 1.2rem 1.8rem
.wnd-md
  padding: 1.2rem 8.6rem 1.2rem 3rem