.conditions
  background-color: $color-pale-beige
  padding: 10rem 5.3rem
  display: flex
  flex-direction: row
  gap: 5.5rem
  justify-content: space-evenly
  &__block
    display: grid
    grid-template-rows: repeat(2, min-content)
    grid-template-columns: repeat(2, auto-fit)
    &__icon
      width: 6rem
      height: 6rem
      margin-right: 1rem
      grid-row: 1 / -1
      grid-column: 1 / 2
    &__title
      font-size: 2.5rem
      font-weight: 600
      grid-row: 1 / 1
      grid-column: 2 / 3
    &__text
      color: $color-grey-primary
      font-size: 2rem
      font-weight: 500
      line-height: 150%
      grid-row: 2 / 3
      grid-column: 2 / 3