.footer
  max-width: 100%
  padding: 4.8rem 20rem 3.8rem 10rem
  border-top: .1rem solid rgba(0, 0, 0, 0.17)
  display: grid
  grid-template-columns: 2fr repeat(4, 1fr)
  grid-template-rows: repeat(4, min-content)
  column-gap: 1.1rem
  color: $color-black
  &__company
    grid-row: 1 / 2
    grid-column: 1 / 2
    margin-bottom: 5rem
    font-size: 2.4rem
    font-weight: 700
  &__address
    grid-row: 2 / 3
    grid-column: 1 / 2
    color: $color-grey-light
    font-weight: 400
  &__menu
    grid-row: 1 / 2
    color: $color-grey-light
    font-weight: 500
  & li
     margin-bottom: 4.6rem
     font-weight: 500
  &__input
    height: 2.1rem
    width: 100%
    border: #000 .1rem
    border-style: none none solid none
    color: $color-grey-light
    font-family: Poppins
    font-size: 1.4rem
    font-weight: 400
    &:focus
      outline: none
      color: $color-black
  &__btn
    border: $color-black .1rem
    border-style: none none solid none
    background-color: transparent
    height: 2.1rem
    width: 7.5rem
    font-family: Poppins
    font-size: 1.4rem
    font-weight: 500
    &:hover
      color: $color-primary
  &__divider
    grid-column: 1 / -1
    grid-row: 3 / 4
    &::before
      content: ""
      display: block
      height: .1rem
      background-color: #D9D9D9
  &__rights
    grid-column: 1 / -1
    grid-row: 4 / 5
    font-weight: 400
    margin-top: 3.5rem
.col-2
  grid-column: 2 / 3
.col-3
  grid-column: 3 / 4
  
//.col-4
  //grid-column: 4 / 5
//.col-5
  //grid-column: 5 / 6