.header-all
    height: 31.6rem
    margin-top: 11rem
    background: url('/src/img/header-bg-all.jpeg') center / cover no-repeat
    color: $color-black
    &__wrapper
        width: 100%
        height: 100%
        backdrop-filter: blur(.3rem)
        display: grid
        align-content: center
        justify-items: center
    &__title
        font-size: 4.8rem
        font-weight: 500
    &__text-bold
        font-weight: 500
    &__text-normal
        font-weight: 300
    &__text-arrow
        font-size: 2rem
        margin: 0 .6rem 0 .6rem