.products
  padding: 0 10rem 7rem 10rem
  &__cards
    display: grid
    grid-template-columns: repeat(4, min-content)
    grid-gap: 3rem
    margin: 3rem 0 3rem 0
    justify-content: center
  &__card
    height: 44.6rem
    width: 28.5rem
    background-color: $color-grey-lightest
    &:hover &__overlay
       display: flex
    &__img
      position: relative
      z-index: 0
      object-fit: cover
      width: 28.5rem
      height: 30.1rem
      transform: translateY(-4.8rem)
    &__label
      position: relative
      z-index: 1
      width: 4.8rem
      height: 4.8rem
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      color: $color-white
      transform: translate(21.5rem, 2.3rem)
    &__title
      transform: translateY(-4.8rem)
      font-size: 2.4rem
      font-weight: 600
      margin: 0 0 .8rem 1.6rem
    &__descr
      transform: translateY(-4.8rem)
      color: $color-grey-primary
      font-size: 1.6rem
      font-weight: 500
      margin: 0 0 .8rem 1.6rem
    &__price
      transform: translateY(-4.8rem)
      font-size: 2rem
      font-weight: 600
      margin: 0 1.6rem 0 1.6rem
      display: inline-block
    &__ex-price
      transform: translateY(-4.8rem)
      display: inline-block
      text-decoration: line-through
      color: #B0B0B0
    &__overlay
      display: none
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: rgba(58, 58, 58, 0.7)
      position: absolute
      transform: translateY(-46.1rem)
      width: 28.5rem
      height: 44.6rem
      z-index: 2
  &__show-more
    display: flex
    justify-content: center
  &__pages
    padding: 3rem 0 6rem 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
  &__page, .btn__next
    height: 6rem
    padding: 1.5rem 2.7rem
    border-radius: .1rem
    border: none
    border-radius: 1rem
    margin-right: 3.8rem
    font-size: 2rem
    font-weight: 400
.pages__active
  background-color: $color-primary
  color: $color-white
.pages__inactive
  background-color: $color-pale-beige
  color: $color-black

.pink
  background-color: #E97171
.mint
  background-color: #2EC1AC

.options-bar
  margin-top:2.4rem
  &__item
    color: $color-white
    font-weight: 600
    cursor: pointer
    display: inline-block
    line-height: 150%
    &:not(:last-child)
      margin-right: 2rem 
  &__icon
      margin-right: .2rem
      width: 1.6rem
      height: 1.6rem
      font-size: 1.8rem
      font-weight: 600