section
  background-color: rgba(0, 0, 0, 0.4)
  width: 100vw
  height: 100vh
  position: fixed
  display: none
  top: 0
  right: 0
  z-index: 10
.shopping-cart
  color: #000
  z-index: 10
  position: fixed
  top: 0
  right: 0
  width: 41.7rem
  height: 100vh
  background-color: $color-white
  padding: 3rem
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: repeat(7, 1fr)
  gap: 3rem
  &__header
    grid-column: 1/5
    color: #000
    font-size: 2.4rem
    font-weight: 600
    line-height: normal
    border-bottom: solid .1rem #D9D9D9
  &__icon
    grid-column: 7/8
    justify-self: end
    align-self: center
    justify-self: end
    cursor: pointer
    &:hover
      transform: scale(1.2)
  &__img
    grid-column: 1/2
    width: 10.5rem
    height: 10.5rem
    & img
      width: 100%
      height: 100%
      border-radius: 1rem
      background-color: $color-pale-beige
      object-fit: cover
      align-self: center
  &__product
    grid-column: 2/6
    justify-self: start
    align-self: center
    font-size: 1.2rem
    font-weight: 300
    & > span
      margin-right: 1.5rem
    &__name
      font-size: 1.6rem
      font-weight: 400
    &__price
      font-weight: 500
      color: $color-primary
    &__amount
      font-size: 1.6rem
  &__total
    grid-row: 6/7
    grid-column: 1/-1
    display: flex
    flex-direction: row
    justify-items: space-between
    align-self: end
    gap: 10rem
    font-size: 1.6rem
    font-weight: 400
    &__price
      font-size: 1.6rem
      color: $color-primary
      font-weight: 600
  &__btns
    grid-row: 7/8
    grid-column: 1/-1
    display: flex
    flex-direction: row
    align-self: end
    gap: 1.4rem
    padding-top: 2.6rem
    border-top: solid .1rem #D9D9D9